plugins {
    id 'idea'
    id 'scala'
    id 'application'
    id "com.github.maiflai.scalatest" version "0.22"
}

description = 'Actor based model library for Scala'
version = '0.1'

mainClassName = 'app.WordCounter'

jar {
    baseName = 'scala-actor-model'
}

repositories {
    jcenter()
}

dependencies {
    // logging
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // twitter4s
    implementation 'com.danielasfregola:twitter4s_2.12:5.5'

    // typasafe config
    implementation 'com.typesafe:config:1.3.2'

    testImplementation 'org.junit.platform:junit-platform-launcher:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

test {
    useJUnitPlatform()
}
